{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red115\green0\blue109;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c53333\c7059\c50196;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww18740\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs48 KeyWords for Blue Smoke Web Pages...\
\
We are a full-service marketing agency. We partner with clients to either supplement their in-house marketing department or serve as their full outsourced marketing department. Our areas of expertise include Website Design, Branding Graphic Design, Online Marketing and Traditional Marketing, Social Media Marketing, and Reputation Management and Review. We are located in TN, UT, FL, NC, SC, VA, ID and WA.\
\
\
Web logo design\

\f0\b0 Logo Design; Branding; Corporate Branding; Custom Logo Design; Logo; Logo Online; Company Logo; Logo design online; business logo design; custom logo; logo design knoxville; logo design firm in knoxville tn; logo design tennessee; graphic design firm tennessee; graphic design knoxville tn; custom graphic in tennessee; graphic design tennessee; graphic design knoxville; custom logo design Spokane WA; custom logo design Tampa, FL; custom logo design Ogden UT; custom logo design Tri-cities TN\
\

\f1\b Custom Website Design\

\f0\b0 custom website design, website design useability, graphic design, website application, website optimization, web design, website design and development, e-commerce development, web design and development company, e-commerce website development company, web graphic design, custom web design services, best website development company, web design company near me, custom website creation\
\

\f1\b Social Media
\f0\b0 \
social media marketing strategy, smm marketing, digital and social media marketing, social marketing agency, digital marketing solution service, digital marketing service, digital marketing company, digital marketing strategy, internet marketing, social media marketing agency, online marketing agency, content marketing agency, best digital marketing agency, top digital marketing agencies, web marketing agency, sms marketing, digital ad agency, digital marketing advertising, seo and digital marketing, online digital marketing agency, online media marketing, corporate digital marketing, online and social media marketing, digital marketing online marketing\
\

\f1\b SEO\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
<title>\cf3 Search Engine Friendly Web Design and Organic Search Engine Optimization\cf2 </title>\
\pard\pardeftab720\sl280\partightenfactor0

\f3\b0 \cf2 \cb4 <meta name=
\fs24 \cf5 \cb1 "
\fs48 \cf3 description\cf5 " \cf3 content\cf5 ="\cf3 <meta name=\cf5 "\cf3 description"\cf5  \cf3 content\cf5 ="\cf3 In today's competitive market, it isn't just about having great meta tags any longer - web sites must be built to rank well within the search engines...here we discuss search engine friendly design.\cf5 "\cf2 >\
\cf6 \
Also may use as description:\cf2  \cf3 Businessman pointing at SEO (search engine optimization).\
Organic search engine optimization , also referred to as traditional search engine optimization, is the process of enhancing your web site with the goal of increasing your visibility in the top search engines when specific keywords or phrases are searched for. The overall process involves a variety of aspects including keyword analysis and selection, web site optimization for optimal search engine positioning, search engine crawler inclusion, creating and submitting directory listings , link popularity enhancement and ongoing campaign reporting and maintenance.\cf2  \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b \cf2 <meta name="keywords"
\f3\b0 \cf5  \cf3 content\cf5 ="\cf3 web design knoxville tn, custom web design knoxville tn,web design tennessee,web designer tennessee, web design knoxville,web designer knoxville,search engine optimization knoxville tennessee,web site maintenance tennessee,web site development tennessee, search engine optimization tennessee, web design knoxville tennessee,web design tn, programmer tennessee, web design in knoxville tn, website development knoxville, seo knoxville, tennessee,web design firm tn, web designer knoxville tn, web site development knoxville tennessee,\cf5 "
\f2\b \cf2 >\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SEO, Search Engine Optimization, SEO Marketing, Organic Search Engine Optimization, Search Engine Ranking, SEO Ranking, Organic SEO, SEO Services, Google SEO, Backlinks, SEO Site Checkup, seo website, organic search, white hat SEO, seo packages, seo website content, website optimization, afforadable seo, keyword ranking, google search engine optimization, mobile seo, seo content writing, small business seo, seo management, page ranking, search engine optimization services, website seo services, bing seo, google search engine optimization, e-commerce seo services, local search engine optimization, local search\
\

\f1\b BRANDING\

\f0\b0 digital ad agency, b2b social media marketing, using social media for marketing, seo web marketing, social influencer marketing, full service digital marketing agency, google online marketing, social media marketing agency near me, organic social, small business branding, internet marketing solutions, digital marketing social media\
\

\f1\b Coding-Web Development
\f0\b0 \
coding web development,  web coding, python web programming, java web programming, web design coding, full stack coding, back end web programming, web design and coding, web developer coding, web page development using html, creating a website with javascript, creating a website using html css and javascript}